from progs.scale import Theory


class Start:
    def greet(self):
        self.hello = ("Приветсвую, дорогой Коллега!\n"
                "Данная программа позволяет"
                " оценить Дыхательные нарушения.\n\n"
                
                "Не волнуйтесь! Всё довольно просто!\n"
                "Я предлагаю варианты ответов, "
                "а Вам нужно вписать лишь число!\n\n"
                
                "Проведем анализ и выясним, "
                "степень дыхательных нарушений по шкале Сильверман.\n\n"
                
                "Для Вашего удобства, я могу показать подробную инструкцию!")


        return self.hello


class Info:
    def instruction(self):
        thorax0 = ' '.join(Theory.thorax.get('0'))
        thorax1 = ' '.join(Theory.thorax.get('1'))
        thorax2 = ' '.join(Theory.thorax.get('2'))

        self.text = (f'Данная программа выглядит, как тест. Сейчас всё рассмотрим на примере.\n'
                f"Перед Вами будет вопрос: 'Оценка движения грудной клетки. "
                f" Что из этого?'\n\n"
                f"Варианты ответов\n"
                f'{thorax0}\n{thorax1}\n{thorax2}\n'
                f"'Ваш ответ:' Где Вы указываете наиболее подходящий симптом, в нашем с Вами чате\n\n"
                f" <b><u>‼️‼️ВАЖНО‼️‼️</u></b>\n"
                f"В ответ Вы указываете <b><u>ЦИФРУ</u></b>, без точек, запятых, пробелов и так далее")
        return self.text


# class Help:
#     @staticmethod
#     def get_help():
#         text = (
#                 'Есть проблема?😵‍💫 \n'
#                 'Спокойствие и только спокойствие! \n\n'

#                 'Проверьте, правильно ли вы написали: \n'
#                 '1)<b>Команды для бота</b>\n '
#                 '✅ Использовали "/" и нужную команду без пробелов и запятых — "/restart"\n\n'

#                 '❌ Написали через пробел, знаки - "/ restart", "/restart."\n'
#                 '❌ Написали несуществующую команду — "/go", "/давай начнем"\n\n'

#                 '2)<b>Ваш ответ</b>\n '
#                 '✅ Использовали цифру без пробелов и запятых — "1"\n\n'

#                 '❌ Использовали буквы, знаки — "абс", "1,24", "1абс", "-1"\n'
#                 '❌ Использовали цифры не от 0 до 2 - "-1", "10" "\n'
#                 '❌ Написали ответ словом —  "один"\n'
#                 )

#         return text




# # class Get:
# #     def hello(self):
# #         self.text='Привет!'
# #         return self.text